E:\BachEndDNU\LAP\LAP1.32\bin\Debug\net9.0\LAP1.32.exe
E:\BachEndDNU\LAP\LAP1.32\bin\Debug\net9.0\LAP1.32.deps.json
E:\BachEndDNU\LAP\LAP1.32\bin\Debug\net9.0\LAP1.32.runtimeconfig.json
E:\BachEndDNU\LAP\LAP1.32\bin\Debug\net9.0\LAP1.32.dll
E:\BachEndDNU\LAP\LAP1.32\bin\Debug\net9.0\LAP1.32.pdb
E:\BachEndDNU\LAP\LAP1.32\obj\Debug\net9.0\LAP1.32.GeneratedMSBuildEditorConfig.editorconfig
E:\BachEndDNU\LAP\LAP1.32\obj\Debug\net9.0\LAP1.32.AssemblyInfoInputs.cache
E:\BachEndDNU\LAP\LAP1.32\obj\Debug\net9.0\LAP1.32.AssemblyInfo.cs
E:\BachEndDNU\LAP\LAP1.32\obj\Debug\net9.0\LAP1.32.csproj.CoreCompileInputs.cache
E:\BachEndDNU\LAP\LAP1.32\obj\Debug\net9.0\LAP1.32.dll
E:\BachEndDNU\LAP\LAP1.32\obj\Debug\net9.0\refint\LAP1.32.dll
E:\BachEndDNU\LAP\LAP1.32\obj\Debug\net9.0\LAP1.32.pdb
E:\BachEndDNU\LAP\LAP1.32\obj\Debug\net9.0\LAP1.32.genruntimeconfig.cache
E:\BachEndDNU\LAP\LAP1.32\obj\Debug\net9.0\ref\LAP1.32.dll
