E:\BachEndDNU\LAP\LAP1.34\bin\Debug\net9.0\LAP1.34.exe
E:\BachEndDNU\LAP\LAP1.34\bin\Debug\net9.0\LAP1.34.deps.json
E:\BachEndDNU\LAP\LAP1.34\bin\Debug\net9.0\LAP1.34.runtimeconfig.json
E:\BachEndDNU\LAP\LAP1.34\bin\Debug\net9.0\LAP1.34.dll
E:\BachEndDNU\LAP\LAP1.34\bin\Debug\net9.0\LAP1.34.pdb
E:\BachEndDNU\LAP\LAP1.34\obj\Debug\net9.0\LAP1.34.GeneratedMSBuildEditorConfig.editorconfig
E:\BachEndDNU\LAP\LAP1.34\obj\Debug\net9.0\LAP1.34.AssemblyInfoInputs.cache
E:\BachEndDNU\LAP\LAP1.34\obj\Debug\net9.0\LAP1.34.AssemblyInfo.cs
E:\BachEndDNU\LAP\LAP1.34\obj\Debug\net9.0\LAP1.34.csproj.CoreCompileInputs.cache
E:\BachEndDNU\LAP\LAP1.34\obj\Debug\net9.0\LAP1.34.dll
E:\BachEndDNU\LAP\LAP1.34\obj\Debug\net9.0\refint\LAP1.34.dll
E:\BachEndDNU\LAP\LAP1.34\obj\Debug\net9.0\LAP1.34.pdb
E:\BachEndDNU\LAP\LAP1.34\obj\Debug\net9.0\LAP1.34.genruntimeconfig.cache
E:\BachEndDNU\LAP\LAP1.34\obj\Debug\net9.0\ref\LAP1.34.dll
