E:\BachEndDNU\LAP\LAP1.35\bin\Debug\net9.0\LAP1.35.exe
E:\BachEndDNU\LAP\LAP1.35\bin\Debug\net9.0\LAP1.35.deps.json
E:\BachEndDNU\LAP\LAP1.35\bin\Debug\net9.0\LAP1.35.runtimeconfig.json
E:\BachEndDNU\LAP\LAP1.35\bin\Debug\net9.0\LAP1.35.dll
E:\BachEndDNU\LAP\LAP1.35\bin\Debug\net9.0\LAP1.35.pdb
E:\BachEndDNU\LAP\LAP1.35\obj\Debug\net9.0\LAP1.35.GeneratedMSBuildEditorConfig.editorconfig
E:\BachEndDNU\LAP\LAP1.35\obj\Debug\net9.0\LAP1.35.AssemblyInfoInputs.cache
E:\BachEndDNU\LAP\LAP1.35\obj\Debug\net9.0\LAP1.35.AssemblyInfo.cs
E:\BachEndDNU\LAP\LAP1.35\obj\Debug\net9.0\LAP1.35.csproj.CoreCompileInputs.cache
E:\BachEndDNU\LAP\LAP1.35\obj\Debug\net9.0\LAP1.35.dll
E:\BachEndDNU\LAP\LAP1.35\obj\Debug\net9.0\refint\LAP1.35.dll
E:\BachEndDNU\LAP\LAP1.35\obj\Debug\net9.0\LAP1.35.pdb
E:\BachEndDNU\LAP\LAP1.35\obj\Debug\net9.0\LAP1.35.genruntimeconfig.cache
E:\BachEndDNU\LAP\LAP1.35\obj\Debug\net9.0\ref\LAP1.35.dll
